#folder for import

import.folder.path=file:///Users/pietroborrelli/Desktop/Tesi/Database/dataset_acqua/IN/*.xml
import.folder.processed.out=///Users/pietroborrelli/Desktop/Tesi/Database/dataset_acqua/OUT/
import.folder.processed.error=///Users/pietroborrelli/Desktop/Tesi/Database/dataset_acqua/ERROR/

#Cassandra Connection settings
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=encompass
cassandra.basepackages=it.polimi.awt.springmvc.domain.Register

#
logging.level.com.datastax.driver.core.QueryLogger.NORMAL: DEBUG
logging.level.com.datastax.driver.core.QueryLogger.SLOW: TRACE
com.datastax.driver.core.QueryLogger.ERROR : TRACE

#MySQL Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/smarth20
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# create keyspace myKeyspace with replication = {'class':'SimpleStrategy', 'replication_factor':1};